<!DOCTYPE html>
<html>
    <head>
        <title>Rock_Paper_Scissors</title>
        <style>

        body{
            background-color: black;
        }

        .main_title{
            border: none;
            color: white;
            font-weight: bold;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .move-icon{
            height: 50px;
            padding: 30px;
        }

        .show_result_img{
            height: 30px;
        }

        .move-button{
            background-color: transparent;
            border-color: white;
            cursor:pointer;
            border-radius: 360px;
            margin-right: 10px
        }

        .js-result{
            border: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .js-score{
            border: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .js-moves{
            border: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    </head>
    <body>
        <p class="main_title">Rock Paper Scissors</p>
        <div class="options">
            <button class="move-button" id="rock"> <img id="img1" class="move-icon" src="https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png"></button>
            <button class="move-button" id="paper"> <img id="img2" class="move-icon" src="https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png"></button>
            <button class="move-button" id="scissors"><img id="img3" class="move-icon" src="https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png"></button>
        </div>

        <p class="js-result"></p>
        <p class="js-moves"></p>
        <p class="js-score"></p>

        <div class="reset_score">
            <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
      ">Reset Score</button>
        </div>

        <script>
            let score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0
            }

            updateScoreElement()

            function playGame(playerMove) {
                const computerMove = pickComputerMove();
        
                let result = '';
        
                if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose.';
                } else if (computerMove === 'paper') {
                    result = 'You win.';
                } else if (computerMove === 'scissors') {
                    result = 'Tie.';
                }
        
                } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You win.';
                } else if (computerMove === 'paper') {
                    result = 'Tie.';
                } else if (computerMove === 'scissors') {
                    result = 'You lose.';
                }
                
                } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie.';
                } else if (computerMove === 'paper') {
                    result = 'You lose.';
                } else if (computerMove === 'scissors') {
                    result = 'You win.';
                }
                }
        
                if (result === 'You win.') {
                score.wins += 1;
                } else if (result === 'You lose.') {
                score.losses += 1;
                } else if (result === 'Tie.') {
                score.ties += 1;
                }
        
                localStorage.setItem('score', JSON.stringify(score));
        
                updateScoreElement();
        
                document.querySelector('.js-result').innerHTML = result;
                const moves = {
                   "rock": document.querySelector('#img1').getAttribute('src'),
                   "paper": document.querySelector('#img2').getAttribute('src'),
                   "scissors": document.querySelector('#img3').getAttribute('src')
                }

                console.log(moves[playerMove])

                document.querySelector('.js-moves').innerHTML = `You <img class='show_result_img' src=${moves[playerMove]}> - <img class='show_result_img' src=${moves[computerMove]}> Computer`;
            }


            function updateScoreElement(){
                document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}` 
            }


            function pickComputerMove() {
                const randomNumber = Math.random();
        
                let computerMove = '';
        
                if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
                } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
                } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
                }
        
                return computerMove;
            }

        document.querySelector('#paper').onclick = function(){
            playGame('paper')
        }

        document.querySelector('#scissors').onclick = function(){
            playGame('scissors')
        }

        document.querySelector('#rock').onclick = function(){
            playGame('rock')
        }

    </script>
    </body>
</html>